<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/saveNote"
        android:title="Save Note"
        app:showAsAction="always"
        android:icon="@drawable/baseline_save_24"/>
    <item android:id="@+id/deleteNote"
        android:title="Delete"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_delete_24"/>
</menu>